<!DOCTYPE htl>

<head>
<style type="text/css">
.ground {
height:100vh;
  position: relative; /**Required for the 'absolutely' positioned pseudo class below**/
  background-image: url('images/image_2.jpg');
  background-size: 100%; /**This only applies to the image**/
}

.ground::before /**So  below happens before the .ground class loads . **/
{
  content: '';
  position: absolute;/**This sets the position 'absolute' to the relatively positioned .ground class above so is actually moveable. **/
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 255, 0, 0.2); /* Semi-transparent green overlay */
}
h1,p {background:white;}
</style>
</head>

<body>

<div class="ground">
<h1>Background image</h1>
<p>The psuedo element allows you to effectively place the background colour on top of the image and use the transparancey to filter the colour onto the background image.</p>
</div>


</body>
</html>
